\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{adjustbox}%
%
%
%
\begin{document}%
\normalsize%
\section{Table}%
\label{sec:Table}%
\center%
\tiny%
\begin{adjustbox}{width=1\textwidth}%
\begin{tabular}{ccccccccccc}%
\hline%
features&coef&exp(coef)&se(coef)&95.0\% CI(cl)&95.0\% CI(cu)&95.0\% CI(el)&95.0\% CI(eu)&z&p&{-}log2(p)\\%
\hline%
MyometrialInvasion&0.21&1.24&0.04&0.12&0.3&1.13&1.35&4.77&0.0&19.06\\%
Grade\_2Cat&0.85&2.34&0.06&0.72&0.97&2.07&2.65&13.53&0.0&23.25\\%
LVSI\_2Cat&0.84&2.32&0.06&0.71&0.96&2.05&2.63&13.3&0.0&23.25\\%
L1CAM\_2var&0.77&2.17&0.05&0.66&0.88&1.94&2.42&13.81&0.0&23.25\\%
POLE&{-}0.41&0.66&0.04&{-}0.5&{-}0.31&0.6&0.72&{-}8.43&0.0&23.25\\%
MMRd&{-}0.1&0.9&0.01&{-}0.14&{-}0.06&0.86&0.93&{-}5.46&0.0&23.25\\%
p53\_mutant&0.91&2.49&0.06&0.79&1.03&2.2&2.8&14.84&0.0&23.25\\%
\hline%
\end{tabular}%
\end{adjustbox}

%
\end{document}