\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{adjustbox}%
%
%
%
\begin{document}%
\normalsize%
\section{Table}%
\label{sec:Table}%
\center%
\tiny%
\begin{adjustbox}{width=1\textwidth}%
\begin{tabular}{ccccccccccc}%
\hline%
features&coef&exp(coef)&se(coef)&95.0\% CI(cl)&95.0\% CI(cu)&95.0\% CI(el)&95.0\% CI(eu)&z&p&{-}log2(p)\\%
\hline%
MyometrialInvasion&0.23&1.26&0.03&0.16&0.3&1.17&1.35&6.69&0.0&23.25\\%
Grade\_2Cat&0.45&1.57&0.05&0.34&0.55&1.4&1.75&8.16&0.0&23.25\\%
LVSI\_2Cat&0.35&1.42&0.04&0.25&0.45&1.29&1.57&7.15&0.0&23.25\\%
L1CAM\_2var&0.43&1.54&0.05&0.32&0.54&1.38&1.72&7.83&0.0&23.25\\%
\hline%
\end{tabular}%
\end{adjustbox}

%
\end{document}