\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{adjustbox}%
%
%
%
\begin{document}%
\normalsize%
\section{Table}%
\label{sec:Table}%
\center%
\tiny%
\begin{adjustbox}{width=1\textwidth}%
\begin{tabular}{ccccccccccc}%
\hline%
features&coef&exp(coef)&se(coef)&95.0\% CI(cl)&95.0\% CI(cu)&95.0\% CI(el)&95.0\% CI(eu)&z&p&{-}log2(p)\\%
\hline%
MyometrialInvasion&0.44&1.55&0.02&0.38&0.49&1.47&1.64&15.3&0.0&23.25\\%
Grade\_2Cat&0.71&2.03&0.04&0.63&0.79&1.87&2.21&16.93&0.0&23.25\\%
LVSI\_2Cat&0.62&1.87&0.04&0.54&0.71&1.72&2.04&14.43&0.0&23.25\\%
L1CAM\_2var&0.63&1.89&0.03&0.57&0.7&1.76&2.01&18.91&0.0&23.25\\%
POLE&{-}0.1&0.89&0.02&{-}0.14&{-}0.06&0.86&0.93&{-}5.39&0.0&23.25\\%
MMRd&0.07&1.07&0.02&0.02&0.11&1.02&1.12&3.11&0.0&9.09\\%
p53\_mutant&0.82&2.27&0.04&0.72&0.91&2.06&2.5&16.76&0.0&23.25\\%
log2\_av\_tot\_cd8t&{-}0.17&0.84&0.02&{-}0.21&{-}0.12&0.8&0.87&{-}7.99&0.0&23.25\\%
EBRT&{-}0.19&0.82&0.02&{-}0.23&{-}0.14&0.78&0.86&{-}8.27&0.0&23.25\\%
VBT&0.0&0.99&0.02&{-}0.04&0.04&0.95&1.04&{-}0.06&0.94&0.08\\%
log2\_id&{-}0.15&0.85&0.02&{-}0.19&{-}0.11&0.82&0.89&{-}7.41&0.0&23.25\\%
\hline%
\end{tabular}%
\end{adjustbox}

%
\end{document}