\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{adjustbox}%
%
%
%
\begin{document}%
\normalsize%
\section{Table}%
\label{sec:Table}%
\center%
\tiny%
\begin{adjustbox}{width=1\textwidth}%
\begin{tabular}{ccccccccccc}%
\hline%
features&coef&exp(coef)&se(coef)&95.0\% CI(cl)&95.0\% CI(cu)&95.0\% CI(el)&95.0\% CI(eu)&z&p&{-}log2(p)\\%
\hline%
MyometrialInvasion&0.41&1.52&0.03&0.34&0.49&1.4&1.64&10.81&0.0&23.25\\%
Grade\_2Cat&0.75&2.12&0.05&0.64&0.86&1.9&2.36&13.84&0.0&23.25\\%
LVSI\_2Cat&0.58&1.8&0.05&0.48&0.69&1.62&1.99&11.19&0.0&23.25\\%
L1CAM\_2var&0.69&1.99&0.04&0.6&0.77&1.83&2.17&16.2&0.0&23.25\\%
POLE&{-}0.04&0.95&0.03&{-}0.1&0.02&0.89&1.02&{-}1.24&0.21&2.23\\%
MMRd&0.05&1.06&0.04&{-}0.02&0.14&0.97&1.15&1.4&0.15&2.64\\%
p53\_mutant&0.89&2.45&0.06&0.78&1.01&2.18&2.76&14.94&0.0&23.25\\%
log2\_av\_tot\_cd8t&{-}0.03&0.96&0.01&{-}0.07&0.0&0.93&1.0&{-}1.58&0.11&3.14\\%
\hline%
\end{tabular}%
\end{adjustbox}

%
\end{document}